name: mutational_signatures
channels:
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2023.08.22
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=3.0.12
  - pip=23.3
  - python=3.10.13
  - readline=8.2
  - setuptools=68.0.0
  - sqlite=3.41.2
  - tk=8.6.12
  - tzdata=2023c
  - wheel=0.41.2
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
    - about-time==4.2.1
    - alive-progress==3.1.4
    - contourpy==1.2.0
    - cycler==0.12.1
    - filelock==3.13.1
    - fonttools==4.44.0
    - fsspec==2023.10.0
    - grapheme==0.6.0
    - jinja2==3.1.2
    - joblib==1.3.2
    - kiwisolver==1.4.5
    - markupsafe==2.1.3
    - matplotlib==3.8.1
    - mpmath==1.3.0
    - networkx==3.2.1
    - nimfa==1.4.0
    - numpy==1.26.1
    - packaging==23.2
    - pandas==1.5.3
    - patsy==0.5.3
    - pdf2image==1.16.3
    - pillow==10.1.0
    - psutil==5.9.6
    - pymupdf==1.23.5
    - pymupdfb==1.23.5
    - pyparsing==3.1.1
    - pypdf2==3.0.1
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - reportlab==4.0.6
    - scikit-learn==1.3.2
    - scipy==1.11.3
    - sigprofilerassignment==0.0.33
    - sigprofilerextractor==1.1.22
    - sigprofilermatrixgenerator==1.2.19
    - sigprofilerplotting==1.3.16
    - six==1.16.0
    - statsmodels==0.14.0
    - sympy==1.12
    - threadpoolctl==3.2.0
    - torch==2.1.0
    - typing-extensions==4.8.0
prefix: /Users/mdiazgay/opt/miniconda3/envs/mutational_signatures
